# Stefan-Baltov-employees

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  supervisord.conf
data/: nginx.conf
data/files/: test.csv
frontend/: generateCsv.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css  tailwind.config.js  types.ts
frontend/src/components/: ErrorList.vue  FileList.vue  FileUpload.vue  Main.vue  ResultList.vue
src/main/java/org/sirma/sb/: StefanBaltovEmployeesApplication.java
src/main/java/org/sirma/sb/configuration/: OpenApiConfig.java
src/main/java/org/sirma/sb/controllers/: FileController.java  SseController.java
src/main/java/org/sirma/sb/exceptions/: FileSaveException.java
src/main/java/org/sirma/sb/model/: CsvRow.java  ErrorDto.java  FileStatusEnum.java  FileUploadResponseDto.java  ReportDto.java  UsersMaxDaysIntf.java
src/main/java/org/sirma/sb/model/entities/: ErrorEntity.java  FileEntity.java  ProjectEntity.java  ReportEntity.java  UserEntity.java
src/main/java/org/sirma/sb/repositories/: ErrorRepository.java  FileRepository.java  ProjectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/sirma/sb/services/: CsvParser.java  DateParser.java  FileProcessingService.java  FileService.java  SseService.java
src/main/resources/: application.yaml
src/test/java/org/sirma/sb/: StefanBaltovEmployeesApplicationTests.java
src/test/java/org/sirma/sb/services/: DateParserTest.java  FileProcessingServiceTest.java  FileServiceTest.java
