[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
autostart=true
autorestart=true

[program:java]
command=java -jar /opt/app/app.jar
stdout_logfile=/var/log/java.stdout.log
stderr_logfile=/var/log/java.stderr.log
autostart=true
autorestart=true